# cleanarchitecture-signaturit-demo

./: README.md  Signaturit.sln
Client.Api/: Program.cs  Signaturit.Api.csproj  Startup.cs  appsettings.json
Client.Api/Controllers/: BaseApiController.cs  IdentityController.cs
Client.Api/Controllers/v1/: TrialController.cs
Client.Api/Extensions/: ApplicationBuilderExtensions.cs  JwtBearerException.cs  ServiceCollectionExtensions.cs
Client.Api/Middlewares/: ErrorHandlerMiddleware.cs
Client.Api/Properties/: launchSettings.json
Client.Api/Services/: AuthenticatedUserService.cs
Client.Web/: Program.cs  SharedResource.cs  Signaturit.Web.csproj  Startup.cs  appsettings.json
Client.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
Client.Web/Areas/: _ViewImports.cshtml
Client.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Client.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
Client.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Client.Web/Areas/Admin/Views/Permission/: Index.cshtml
Client.Web/Areas/Admin/Views/Role/: _Create.cshtml  _ViewAll.cshtml
Client.Web/Areas/Admin/Views/User/: _Create.cshtml  _ViewAll.cshtml
Client.Web/Areas/Admin/Views/UserRole/: Index.cshtml
Client.Web/Areas/Catalog/Controllers/: TrialController.cs
Client.Web/Areas/Catalog/Mappings/: TrialProfile.cs
Client.Web/Areas/Catalog/Models/: TrialViewModel.cs
Client.Web/Areas/Catalog/Validators/: TrialViewModelValidator.cs
Client.Web/Areas/Catalog/Views/Trial/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
Client.Web/Areas/Dashboard/Controllers/: HomeController.cs
Client.Web/Areas/Dashboard/Views/Home/: Index.cshtml
Client.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Client.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  ConfirmEmail.cshtml  (+21 more)
Client.Web/Areas/Settings/Controllers/: CultureController.cs
Client.Web/Controllers/: BaseController.cs  CultureController.cs
Client.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
Client.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
Client.Web/Helpers/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  ValidateModelStateAttribute.cs
Client.Web/Models/: ErrorViewModel.cs
Client.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Client.Web/Properties/: launchSettings.json
Client.Web/Resources/: SharedResource.en.resx  SharedResource.it.resx
Client.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
Client.Web/Views/: _ViewImports.cshtml
Client.Web/Views/Shared/: _Layout.cshtml
Core.Application/: IApplicationLayer.cs  Signaturit.Application.csproj
Core.Application/Behaviours/: PerformanceBehaviour.cs  ValidateableResponse.cs  ValidationBehaviour.cs
Core.Application/CacheKeys/: TrialCacheKeys.cs
Core.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Core.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Core.Application/DTOs/Logs/: AuditLogResponse.cs
Core.Application/DTOs/Mail/: MailRequest.cs
Core.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Core.Application/Enums/: Roles.cs  Signers.cs
Core.Application/Exceptions/: ApiException.cs  ExistingRecordException.cs  NotFoundException.cs  ValidatorCustomException.cs
Core.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Core.Application/Extensions/Validators/: CreateTrialValidatorExtensions.cs  UpdateTrialValidatorExtensions.cs
Core.Application/Interfaces/: IIdentityService.cs
Core.Application/Interfaces/CacheRepositories/: ITrialCacheRepository.cs
Core.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Core.Application/Interfaces/Repositories/: ILogRepository.cs  IRepositoryAsync.cs  ITrialRepository.cs  IUnitOfWork.cs
Core.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
Core.Application/Mappings/: TrialProfile.cs
Core.Application/Mappings/Rules/: TrialRules.cs
Core.Domain/: IDomainLayer.cs  Signaturit.Domain.csproj
Core.Domain/Entities/Catalog/: Trial.cs
Core.Infrastructure/: IInfrastructureLayer.cs  Signaturit.Infrastructure.csproj
Core.Infrastructure.Extensions.EfCoreTrail/: Signaturit.Infrastructure.Extensions.EfCoreTrail.csproj
Core.Infrastructure.Extensions.EfCoreTrail/Contexts/: AuditableContext.cs  AuditableIdentityContext.cs
Core.Infrastructure.Extensions.EfCoreTrail/Enums/: AuditType.cs
Core.Infrastructure.Extensions.EfCoreTrail/Models/: Audit.cs  AuditEntry.cs
Core.Infrastructure.Shared/: Signaturit.Infrastructure.Shared.csproj
Core.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
Core.Infrastructure/CacheKeys/: TrialCacheKeys.cs
Core.Infrastructure/CacheRepositories/: TrialCacheRepository.cs
Core.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Core.Infrastructure/Identity/Models/: ApplicationUser.cs
Core.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Core.Infrastructure/Identity/Services/: IdentityService.cs
Core.Infrastructure/Migrations/: 20220518232454_initial.Designer.cs  20220518232454_initial.cs  ApplicationDbContextModelSnapshot.cs
Core.Infrastructure/Migrations/Identity/: 20220518232625_initialIdentity.Designer.cs  20220518232625_initialIdentity.cs  IdentityContextModelSnapshot.cs
Core.Infrastructure/Repositories/: LogRepository.cs  RepositoryAsync.cs  TrialRepository.cs  UnitOfWork.cs
(+64 files in other folders)
