<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Catalog\Brand.cs" />
    <Compile Remove="Entities\Catalog\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain.Abstractions\Signaturit.Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
